# EarthlyTeaTales

./: .gitignore  Docker-Compose.yml  DockerCompose.yml  README.md
Auth/src/: server.ts
Back/EarthlyTeaTalesAPI/: EarthlyTeaTalesAPI.sln
Back/EarthlyTeaTalesAPI/DataAccessLayer/: SQLDataAccess.cs
Back/EarthlyTeaTalesAPI/DataAccessLayer/Model/: InitalizationDB.cs  InitializationDB.cs  UserData.cs
Back/EarthlyTeaTalesAPI/EarthlyTeaTalesAPI/: Dockerfile  EarthlyTeaTalesAPI.csproj  Example.appsettings.json  Program.cs  WeatherForecast.cs
Back/EarthlyTeaTalesAPI/EarthlyTeaTalesAPI/Controllers/: HomeUserController.cs  WeatherForecastController.cs
Back/EarthlyTeaTalesAPI/EarthlyTeaTalesAPI/Enums/: Role.cs
Back/EarthlyTeaTalesAPI/EarthlyTeaTalesAPI/Models/: ApplicationUser.cs  AuthRequest.cs  AuthResponse.cs  EarthlyUserManager.cs  RegistrationRequest.cs  WeatherForecast.cs
Back/EarthlyTeaTalesAPI/EarthlyTeaTalesAPI/Models/Request/: AuthRequest.cs  RegistrationRequest.cs
Back/EarthlyTeaTalesAPI/EarthlyTeaTalesAPI/Models/Response/: AuthResponse.cs
Back/EarthlyTeaTalesAPI/EarthlyTeaTalesAPI/Properties/: launchSettings.json
Back/EarthlyTeaTalesAPI/EarthlyTeaTalesAPI/Repository/: DBInitalizationRepository.cs  EarthlyTeaTalesUserRepository.cs  EarthlyTeaTalesUserStore.cs  EarthlyUserManager.cs
Back/EarthlyTeaTalesAPI/EarthlyTeaTalesAPI/Services/: DBInitalizationService.cs  TokenService.cs  UserService.cs
EarthlyTeaTales/: Dockerfile  index.html  package-lock.json  package.json
EarthlyTeaTales/src/: App.tsx
EarthlyTeaTales/src/Components/TeaCard/: TeaCard.tsx
EarthlyTeaTales/src/Navbar/: Navbar.css  Navbar.tsx
EarthlyTeaTales/src/Navbar/components/: Logo.tsx
EarthlyTeaTales/src/Page/Home/: Home.tsx
EarthlyTeaTales/src/Page/Login/: Login.tsx
EarthlyTeaTales/src/Page/Registration/: Registration.tsx
EarthlyTeaTales/src/Page/TeaEdit/: TeaEdit.tsx
EarthlyTeaTales/src/Page/TeaLoadOut/: TeaLoadOut.css  TeaLoadOut.tsx
EarthlyTeaTales/src/Page/TeaLoadOut/component/: TeaRow.tsx
ReactFrontEnd/: Dockerfile  package.json
ReactFrontEnd/src/Hooks/: useRegistration.ts  useTeaSteeps.ts  useTeaTags.ts
ReactFrontEnd/src/Models/: Steep.tsx
ReactFrontEnd/src/Navbar/: Navbar.css
ReactFrontEnd/src/Page/Registration/: Registration.tsx
ReactFrontEnd/src/Page/TeaEdit/: TeaEdit.css  TeaEdit.tsx
ReactFrontEnd/src/Page/TeaEdit/components/TeaEditDescription/: TeaEditDescription.tsx
ReactFrontEnd/src/Page/TeaEdit/components/TeaEditImage/: TeaEditImage.tsx
ReactFrontEnd/src/Page/TeaLoadOut/: TeaLoadOut.tsx
ReactFrontEnd/src/Page/TeaLoadOut/components/: TeaTagEdit.tsx
(+4 files in other folders)
